CLOUD_RU_API_KEY=YTY2NTc0MmEtY2M2MS00NTA5LTgwMzItNTNiZWU3MmU1YTg2.73be1aa60add4581e209c6b44336613b
CLOUD_RU_API_BASE_URL=https://foundation-models.api.cloud.ru/v1
CLOUD_RU_MODEL=openai/gpt-oss-120b

LLM_API_KEY="YTY2NTc0MmEtY2M2MS00NTA5LTgwMzItNTNiZWU3MmU1YTg2.73be1aa60add4581e209c6b44336613b"
LLM_MODEL="openai/gpt-oss-120b"
LLM_API_BASE="https://foundation-models.api.cloud.ru/v1"